REACT_APP_SWID=15A2BEB7-F71B-4F7C-8273-8F3A0BC29E89
REACT_APP_ESPN=AECR6X1QrEQWMzJh2ONVXQVQNECY1TvtyndEZpFy3UN3fIB%2BaZHHMoBU6eC8eDm1YOJMGMre0kRfPFI1%2FeAGIX%2Bm%2F%2FQ11GVN7RAx6Bp5Im8XwewYBgqgQECjAvgI%2BYc6YYPXs0Vrjtqh%2FxXAjdYWFAjy1Hrm6SKc%2BIsGF0PjQflMWyoYq0I0d%2BfxNHRnFNOCEUAuAbtuOgbf6OBU4V619rApBYrU%2FgrSWohjAiqV3R09cLOtl%2Bi9vxldR1PGRApRMzkKAgGwDB4FCc0P3ePWfZ95e5T6lU57UOalW6cFaoLIqA%3D%3D
REACT_APP_SEASON=2024
REACT_APP_LEAGUE=77624

USER='tigerhong'
HOST='localhost'
DATABASE='r2fcwatchlist'
PASSWORD=''
SERVER_PORT=6001
DB_PORT=5432
DB_URL=postgres://tigerhong:@localhost:5432/r2fcwatchlist